DB_URL = mongodb+srv://duwan2112:Iphone2112@duwandb.c1jh4.mongodb.net/TuCommers  

PUBLIC_KEY_DIGITALOCCEAN_SPACE = ACP255KFSEK5B7J6L6LZ 
SECRET_KEY_DIGITALOCCEAN_SPACE = J/OhPFpAnbJWmggO1y8Ehw4Y9yim543eAjko9ophDnw 


BUCKET_NAME = tuccommers-gallery 
ENDPOINT = nyc3.digitaloceanspaces.com


PALABRA_SECRETA = Iphone2112
NODEMAILER_KEY = zkhikrbmgydkurvp